# To-do-desacoplado

./: LICENSE  README.md
kanban-backend/: pom.xml
kanban-backend/src/main/java/com/kanban/controller/: CorsConfig.java  TarefaController.java
kanban-backend/src/main/java/com/kanban/dto/: TarefaDTO.java
kanban-backend/src/main/java/com/kanban/exception/: GlobalExceptionHandler.java  TarefaNaoEncontradaException.java
kanban-backend/src/main/java/com/kanban/model/: StatusTarefa.java  Tarefa.java
kanban-backend/src/main/java/com/kanban/repository/: TarefaRepository.java
kanban-backend/src/main/java/com/kanban/service/: TarefaService.java
kanban-backend/src/main/resources/: application.properties
todo-angular/: angular.json  package-lock.json  package.json
todo-angular/.angular/cache/17.3.17/todo-angular/: .tsbuildinfo
todo-angular/src/: index.html  styles.css
todo-angular/src/app/: app.component.ts  app.config.ts
todo-angular/src/app/components/todo/: todo.component.css  todo.component.html  todo.component.ts
todo-angular/src/app/models/: tarefa.model.ts
todo-angular/src/app/services/: tarefa.service.ts
